years = [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994]

for year in years:
    ucsd_enr = pd.read_excel(f'/Users/tvidyala/Desktop/uc uh oh!/Enrollment/ucsd {year} enr.xlsx')
    ucsd_enr.columns = ucsd_enr.columns.str.strip()
    ucsd_enr = ucsd_enr.rename(columns={
        'School': 'school', 'City': 'city', 'County/State/ Territory': 'county',
        'Count': 'status', 'All': 'total'
    }).query("status != 'Enr'").drop(['Calculation1', 'Female', 'Male', 'Other', 'Unknown'], axis=1)
    ucsd_enr['school'] = ucsd_enr['school'].fillna(method='ffill')
    ucsd_enr['city'] = ucsd_enr['city'].fillna(method='ffill')
    ucsd_enr['county'] = ucsd_enr['county'].fillna(method='ffill')
    ucsd_enr['total'] = ucsd_enr['total'].fillna(0)
    ucsd_enr = ucsd_enr.pivot_table(index=['school', 'city', 'county'], columns='status', values='total', fill_value=0).reset_index()
    ucsd_enr['acceptance_rate'] = (ucsd_enr['Adm'] / ucsd_enr['App'] * 100).round(2)
    ucsd_gpa = pd.read_excel(f'/Users/tvidyala/Desktop/uc uh oh!/GPA/ucsd {year} gpa.xlsx')
    ucsd_gpa.columns = ucsd_gpa.columns.str.strip()
    ucsd_gpa = ucsd_gpa.drop(['Calculation1', 'Enrl GPA'], axis=1).rename(columns={
        'School': 'school', 'City': 'city', 'County/State/Country': 'county',
        'App GPA': 'app_gpa', 'Adm GPA': 'adm_gpa'
    }).round({'app_gpa': 2, 'adm_gpa': 2})
    ucsd = pd.merge(ucsd_enr, ucsd_gpa, on=['school', 'city', 'county'], how='left')
    ucsd = ucsd.rename(columns={'Adm': 'adm', 'App': 'app'})
    ucsd.to_csv(f'/Users/tvidyala/Desktop/uc uh oh!/uc clean data/ucsd {year}.csv', index=False)
